//---------- Игрок
Игрок (player)
{
  "name": "Александр",
  "vk_id": <идентификатор Вконтакте>,
	"статистика" : {
		"games" : 50,
		"wins" : 15,
		"ничья" : 10,
		"место в рейтинге ": 100
	}
}

//---------- Игрок (Конец)


//---------- Вирус
Координаты - должны быть целыми числами (исходим
из игрового поля 100х100 или друго-го конечного
размера).

Все остальные параметры после определения
необходимости этих самых параметров)

Вирус (virus)
{
  "name": "Супер вирус",
  "owner": <id игрока-владельца>,
  "x": 50,
  "y": 20,
	"логика" : {объект в соотвествующем формате}
}

//---------- Вирус (Конец)


//---------- Доска
По доске в клетках должны быть только значения
0 - пустая, 1 - игрок №1, 2 - игрок №2. Основная
работа должна вестись с самим вирусом. Доска
используется только для определения "картины мира"
вокруг - сколько и каких вирусов в радиусе 
видимости.

Доска (board)
{
  "size": {
    "width" : 100,
    "height": 100
  },
  "cells": [
    [1, 0, 0, 0, .., 0],	// не знаю как инициализировать правильно)
		[...]
    [0, 0, 0, 0, .., 2]
  ]
}     

